# Java-project

./: Jenkinsfile  README.md  build.xml  test.xml
src/: Rectangle.java  RectangleTest.java  Rectangulator.java
