<?xml version="1.0"?>
<project name="Rectangle-Build" default="main" basedir=".">
  <property environment="env"/>

  <!-- set global properties for this build -->
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>

  <path id="class.path">
      <pathelement location="./lib/junit-4.9.jar" />
      <pathelement location="${build.dir}" />
  </path>
 
 <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build.dir}"/>
    <delete dir="${docs.dir}"/>
    <delete dir="${dist.dir}"/>
  </target>

 <target name="makedir" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${docs.dir}"/>
    <mkdir dir="${dist.dir}"/>
  </target> 
  
   <target name="compile" depends="clean, makedir" >
    <javac srcdir="${src.dir}" destdir="${build.dir}">
       <classpath refid="class.path" />
    </javac>
  </target>
 
  <target name="jar" depends="compile">
    <jar destfile="${dist.dir}\rectangle.jar" basedir="${build.dir}">
       <manifest>
         <attribute name="Main-Class" value="Rectangulator" />
       </manifest>
    </jar>
  </target>

  <target name="main" depends="compile, jar" >
      <description> Main target</description>
  </target>
</project>